{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "moduleResolution": "node",
    "strict": false,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["./src", "./src/custom.d.ts", "./src/jest-setup.ts"],
  "exclude": ["node_modules"]
}
